<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="/project-html-css/assets/styles-12ef392e.css">
  </head>
  <body>
    <header class="header">
  <div class="header-container container">
    <nav class="header-nav">
      <ul class="header-list list">
        <li class="header-item">
          <a class="header-link link" href="./index.html">HOME</a>
        </li>
        <li class="header-item">
          <a class="header-link link" href="./hotel.html">HOTEL</a>
        </li>
        <li class="header-item">
          <a class="header-link link" href="./restaurant.html">RESTAURANT</a>
        </li>
      </ul>

      <a class="header-logo" href="./index.html"
        >MIMINO <span class="header-logo-desc">RESTAURANT-HOTEL COMPLEX</span>
      </a>
    </nav>

    <div class="header-mobile">
      <button type="button" class="mobile-menu-open js-open-menu">
        <svg class="mobile-menu-open-icon" width="21" height="14">
          <use href="./img/header-icons.svg#icon-menu-open"></use>
        </svg>
      </button>
      <a class="header-logo-mob" href="./index.html"
        >MIMINO
        <span class="header-logo-desc-mob">RESTAURANT-HOTEL COMPLEX</span>
      </a>
    </div>
  </div>

  <div class="mobile-menu js-menu-container">
    <div class="container mobile-menu-container">
      <div class="header-mobile-menu">
        <button type="submit" class="mobile-menu-close-btn js-close-menu">
          <svg class="mobile-menu-close-icon" width="14" height="14">
            <use href="./img/header-icons.svg#icon-menu-close"></use>
          </svg>
        </button>

        <a class="header-logo-mob" href="./index.html"
          >MIMINO
          <span class="header-logo-desc-mob">RESTAURANT-HOTEL COMPLEX</span>
        </a>
      </div>

      <ul class="mobile-menu-list list">
        <li class="mobile-menu-item">
          <a href="./index.html" class="mobile-menu-link link">HOME</a>
        </li>
        <li class="mobile-menu-item">
          <a href="./hotel.html" class="mobile-menu-link link">HOTEL</a>
        </li>
        <li class="mobile-menu-item">
          <a href="./restaurant.html" class="mobile-menu-link link"
            >RESTAURANT</a
          >
        </li>
      </ul>

      <ul class="mobile-menu-soc list">
        <li class="mobile-menu-soc-item">
          <a
            class="mobile-menu-soc-link link"
            href="https://www.instagram.com/"
            aria-label="instagram"
            target="_blank"
            rel="noopener nofollow noreferrer"
            ><svg class="mobile-menu-soc-icon" width="20" height="20">
              <use href="./img/header-icons.svg#icon-max-instagram"></use>
            </svg>
          </a>
        </li>
        <li class="mobile-menu-soc-item">
          <a
            class="mobile-menu-soc-link link"
            href="https://www.facebook.com/"
            aria-label="facebook"
            target="_blank"
            rel="noopener nofollow noreferrer"
            ><svg class="mobile-menu-soc-icon" width="20" height="20">
              <use href="./img/header-icons.svg#icon-max-facebook"></use>
            </svg>
          </a>
        </li>
        <li class="mobile-menu-soc-item">
          <a
            class="mobile-menu-soc-link link"
            href="https://www.twitter.com/"
            aria-label="twitter"
            target="_blank"
            rel="noopener nofollow noreferrer"
            ><svg class="mobile-menu-soc-icon" width="20" height="20">
              <use href="./img/header-icons.svg#icon-max-twitter"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <!-- <ul class="header-list-soc list">
      <li class="header-item-soc">
        <a
          class="header-link-soc link"
          href="https://www.instagram.com/"
          aria-label="instagram"
          target="_blank"
          rel="noopener nofollow noreferrer"
        >
          <svg class="header-icons" width="24" height="24">
            <use href="./img/header-icons.svg#icon-max-instagram"></use>
          </svg>
        </a>
      </li>
      <li class="header-item-soc">
        <a
          class="header-link-soc link"
          href="https://www.facebook.com/"
          aria-label="facebook"
          target="_blank"
          rel="noopener nofollow noreferrer"
        >
          <svg class="header-icons" width="24" height="24">
            <use href="./img/header-icons.svg#icon-max-facebook"></use>
          </svg>
        </a>
      </li>
      <li class="header-item-soc">
        <a
          class="header-link-soc link"
          href="https://www.twitter.com/"
          aria-label="twitter"
          target="_blank"
          rel="noopener nofollow noreferrer"
        >
          <svg class="header-icons" width="24" height="24">
            <use href="./img/header-icons.svg#icon-max-twitter"></use>
          </svg>
        </a>
      </li>
    </ul>  -->
</header>

    <!--Restourant Page Hero-->

<section>
  <div class="container">

    <h1 class="rest-hero-title">restaurant</h1>

     <div class="rest-btn-set">
      <button class="rest-btn">book a table</button>
      <a href="" class="rest-btn">View a menu</a>
     </div>
    
<div class="hero-pictures-list">
  <!--Hero Picture 1-->
  <picture>
    <source
    srcset="../../img/page-rest/hero-rest/desktop/hero-rest-1-1x.jpg 1x, 
            ../../img/page-rest/hero-rest/desktop/hero-rest-1-2x.jpg 2x"
    media="(min-width:1440px)"
    >
    <source
    srcset="../../img/page-rest/hero-rest/tablet/tab-hero-rest-1-1x.jpg 1x, 
            ../../img/page-rest/hero-rest/tablet/tab-hero-rest-1-2x.jpg 2x"
    media="(min-width:768px)"
    >
    <source
    srcset="../../img/page-rest/hero-rest/mobile/mob-hero-rest-1-1x.jpg 1x, 
            ../../img/page-rest/hero-rest/mobile/mob-hero-rest-1-2x.jpg 2x"
    media="(max-width:767px)"
    >
    <img src="../../img/page-rest/hero-rest/mobile/mob-hero-rest-1-1x.jpg" 
         alt="two empty glasses on the table"
         width="436"
         height="580">
</picture>
 <!--Hero Picture 2-->
<picture>
  <source
  srcset="../../img/page-rest/hero-rest/desktop/hero-rest-2-1x.jpg 1x, 
          ../../img/page-rest/hero-rest/desktop/hero-rest-2-2x.jpg 2x"
  media="(min-width:1440px)"
  >
  <source
  srcset="../../img/page-rest/hero-rest/tablet/tab-hero-rest-2-1x.jpg 1x, 
          ../../img/page-rest/hero-rest/tablet/tab-hero-rest-2-2x.jpg 2x"
  media="(min-width:768px)"
  >
  <source
  srcset="../../img/page-rest/hero-rest/mobile/mob-hero-rest-2-1x.jpg 1x, 
          ../../img/page-rest/hero-rest/mobile/mob-hero-rest-2-2x.jpg 2x"
  media="(max-width:767px)"
  >
  <img src="../../img/page-rest/hero-rest/mobile/mob-hero-rest-2-1x.jpg" 
       alt="salmon dish with vegetables"
       width="436"
       height="580">
</picture>
</div>

    <p class="rest-hero-text">
      Whether you're in the mood for a hearty breakfast, a light lunch, or a
      romantic dinner, our menu has something for everyone.
    </p>

  </div>
</section>

    <section>
    <h2 hidden>About a kitchen</h2>
    <div class="container">

        <picture>
            <source srcset="../../img/page-rest/about-kitchen/mobile/mob-about-kitchen-1-1x.jpg 1x, ../../img/page-rest/about-kitchen/mobile/mob-about-kitchen-1-2x.jpg 2x" type="image/jpeg">
            <img src="../../img/page-rest/about-kitchen/mobile/mob-about-kitchen-1-1x.jpg" alt="chef" width="335" height="443">
        </picture>
        
        <picture>
            <source srcset="../../img/page-rest/about-kitchen/mobile/mob-about-kitchen-2-1x.jpg 1x, ../../img/page-rest/about-kitchen/mobile/mob-about-kitchen-2-2x.jpg 2x" type="image/jpeg">
            <img src="../../img/page-rest/about-kitchen/mobile/mob-about-kitchen-2-1x.jpg" alt="meat" width="158" height="149">
        </picture>

        <picture>
            <source srcset="../../img/page-rest/about-kitchen/mobile/mob-about-kitchen-3-1x.jpg 1x, ../../img/page-rest/about-kitchen/mobile/mob-about-kitchen-3-2x.jpg 2x" type="image/jpeg">
            <img src="../../img/page-rest/about-kitchen/mobile/mob-about-kitchen-3-1x.jpg" alt="coctail" width="158" height="149">
        </picture>
                
        
        <p>At Mimino, we are experts in meat preparation. Our chefs use only the finest and freshest ingredients to create
        delicious dishes that showcase the flavors of premium cuts of meat.</p>
        <p>Our slow-cooking process and expert seasoning bring out the best in each dish, making for an unforgettable dining
        experience. Come taste the magic of meat preparation at Mimino.</p>
            
    </div>
</section>

    <section class="restaurant-menu">
    <h2 class="restaurant-menu-title">
        Restaurant menu
    </h2>
    <div class="restaurant-menu-list-wrap">
        <h3 class="restaurant-menu-list-title">Hot meals</h3>
        <ul class="restaurant-menu-list list">
            <li class="restaurant-menu-item">
                <p class="restaurant-menu-dish-name">Veal borscht with beans</p>
                <p class="restaurant-menu-dish-weight">400 g</p>
                <p class="restaurant-menu-dish-ing">Veal, potatoes, cabbage, carrots, onions, beans, garlic, tomatoes, greens, sour cream</p>
                <p class="restaurant-menu-dish-price">240 UAH</p>
            </li>
            <li class="restaurant-menu-item">
                <p class="restaurant-menu-dish-name">Cheese soup with chicken</p>
                <p class="restaurant-menu-dish-weight">400 g</p>
                <p class="restaurant-menu-dish-ing">Chicken, potatoes, carrots, onions, mushrooms, soft cheese, greens</p>
                <p class="restaurant-menu-dish-price">200 UAH</p>
            </li>
            <li class="restaurant-menu-item">
                <p class="restaurant-menu-dish-name">Carbonara pasta</p>
                <p class="restaurant-menu-dish-weight">400 g</p>
                <p class="restaurant-menu-dish-ing">Tagliatelle pasta, bacon, cream, Parmesan cheese, egg, greens</p>
                <p class="restaurant-menu-dish-price">430 UAH</p>
            </li>
            <li class="restaurant-menu-item">
                <p class="restaurant-menu-dish-name">Pork steak</p>
                <p class="restaurant-menu-dish-weight">400 g</p>
                <p class="restaurant-menu-dish-ing">Pork tenderloin, spices, served with sweet chili sauce and vegetables</p>
                <p class="restaurant-menu-dish-price">500 UAH</p>
            </li>
            <li class="restaurant-menu-item">
                <p class="restaurant-menu-dish-name">Gorbusha in white wine sauce</p>
                <p class="restaurant-menu-dish-weight">400 g</p>
                <p class="restaurant-menu-dish-ing">Tender redfish, cream sauce based on white wine</p>
                <p class="restaurant-menu-dish-price">400 UAH</p>
            </li>
        </ul>
    </div>
    <div class="restaurant-menu-list-wrap">
        <h3 class="restaurant-menu-list-title">Side dishes and snacks</h3>
        <ul class="restaurant-menu-list list">
            <li class="restaurant-menu-item">
                <p class="restaurant-menu-dish-name">Baked vegetables</p>
                <p class="restaurant-menu-dish-weight">200 g</p>
                <p class="restaurant-menu-dish-ing">Zucchini, pepper, tomato, eggplant</p>
                <p class="restaurant-menu-dish-price">230 UAH</p>
            </li>
            <li class="restaurant-menu-item">
                <p class="restaurant-menu-dish-name">French fries</p>
                <p class="restaurant-menu-dish-weight">150 g</p>
                <p class="restaurant-menu-dish-ing">Potatoes, tomato sauce</p>
                <p class="restaurant-menu-dish-price">160 UAH</p>
            </li>
            <li class="restaurant-menu-item">
                <p class="restaurant-menu-dish-name">Peasant-style potatoes</p>
                <p class="restaurant-menu-dish-weight">150 g</p>
                <p class="restaurant-menu-dish-ing">Potatoes, spices, spicy sauces</p>
                <p class="restaurant-menu-dish-price">160 UAH</p>
            </li>
            <li class="restaurant-menu-item">
                <p class="restaurant-menu-dish-name">Crisp pickles from the barrel</p>
                <p class="restaurant-menu-dish-weight">250 g</p>
                <p class="restaurant-menu-dish-ing">Salted cucumber, pickled tomato, sauerkraut, Korean carrot</p>
                <p class="restaurant-menu-dish-price">350 UAH</p>
            </li>
            <li class="restaurant-menu-item">
                <p class="restaurant-menu-dish-name">Chicken wings in honey sauce</p>
                <p class="restaurant-menu-dish-weight">400 g</p>
                <p class="restaurant-menu-dish-ing">Chicken wings, mustard-honey sauce, served with carrots, celery and blue cheese sauce</p>
                <!-- <p></p> -->
            </li>
        </ul>
    </div>
    <div class="restaurant-menu-list-wrap">
        <h3 class="restaurant-menu-list-title">Salads</h3>
        <ul class="restaurant-menu-list list">
            <li class="restaurant-menu-item">
                <p class="restaurant-menu-dish-name">Caesar with chicken</p>
                <p class="restaurant-menu-dish-weight">230 g</p>
                <p class="restaurant-menu-dish-ing">Chicken fillet, lettuce, cherry tomatoes, Parmesan cheese, croutons, Caesar sauce</p>
                <p class="restaurant-menu-dish-price">450 UAH</p>
            </li>
            <li class="restaurant-menu-item">
                <p class="restaurant-menu-dish-name">Caesar with shrimp</p>
                <p class="restaurant-menu-dish-weight">230 g</p>
                <p class="restaurant-menu-dish-ing">Tiger shrimp, lettuce, cherry tomatoes, parmesan cheese, croutons, caesar sauce</p>
                <p class="restaurant-menu-dish-price">300 UAH</p>
            </li>
            <li class="restaurant-menu-item">
                <p class="restaurant-menu-dish-name">Greek salad</p>
                <p class="restaurant-menu-dish-weight">230 g</p>
                <p class="restaurant-menu-dish-ing">Fresh cucumber, tomato, bell pepper, olives, brynza cheese, lettuce, sauce</p>
                <p class="restaurant-menu-dish-price">280 UAH</p>
            </li>
            <li class="restaurant-menu-item">
                <p class="restaurant-menu-dish-name">Meat salad</p>
                <p class="restaurant-menu-dish-weight">230 g</p>
                <p class="restaurant-menu-dish-ing">Chicken fillet or pork tenderloin, fresh cucumber, tomato, bell pepper, ranch sauce</p>
                <p class="restaurant-menu-dish-price">300 UAH</p>
            </li>
        </ul>
    </div>
    <div class="restaurant-menu-list-wrap">
        <h3 class="restaurant-menu-list-title">Desserts</h3>
        <ul>
            <li class="restaurant-menu-item">
                <p class="restaurant-menu-dish-name">Napoleon cake</p>
                <p class="restaurant-menu-dish-price">200 UAH</p>
            </li>
            <li class="restaurant-menu-item">
                <p class="restaurant-menu-dish-name">Poppy cake</p>
                <p class="restaurant-menu-dish-price">300 UAH</p>
            </li>
            <li class="restaurant-menu-item">
                <p class="restaurant-menu-dish-name">Tiramisu</p>
                <p class="restaurant-menu-dish-price">260 UAH</p>
            </li>
        </ul>
        <h3 class="restaurant-menu-list-title">Drinks</h3>
        <ul>
            <li class="restaurant-menu-item">
                <p class="restaurant-menu-dish-name">Black/green tea</p>
                <p class="restaurant-menu-dish-price"> 100 UAH</p>
            </li>
            <li class="restaurant-menu-item">
                <p class="restaurant-menu-dish-name">Espresso</p>
                <p class="restaurant-menu-dish-price"> 100 UAH</p>
            </li>
            <li class="restaurant-menu-item">
                <p class="restaurant-menu-dish-name">Cappuccino</p>
                <p class="restaurant-menu-dish-price"> 100 UAH</p>
            </li>
        </ul>
    </div>
    <button class="restaurant-menu-btn" type="button">
        <span class="restaurant-menu-btn-text">Book a table</span>
    </button>
</section>
    <footer class="footer">
    <div class="container">
        <nav class="nav">
            <ul class="footer-story-list list">
                <li class="footer-story-item">
                    <a href="../index.html" class="footer-story-link link" target="_blank">Home</a>
                </li>
                <li class="footer-story-item">
                    <a href="./hotel.html" class="footer-story-link link" target="_blank">Hotel</a>
                </li>
                <li class="footer-story-item">
                    <a href="./restaurant.html" class="footer-story-link link" target="_blank">Restaurant</a>
                </li>
                <li class="footer-story-item">
                    <a href="./room.html" class="footer-story-link link" target="_blank">ROOM (для роботи CSS)</a>
                </li>
            </ul>
        </nav>
        <a href="../index.html" class="footer-link link">
            <span class="footer-name">MIMIMO</span>
            <span class="footer-discr">RESTAURANT-HOTEL COMPLEX</span>
        </a>
        <ul class="footer-icon-list list">
            <li class="footer-icon-item">
                <a href="https://www.instagram.com/" class="footer-link-soc" rel="noreferrer noopener">
                    <svg class="footer-soc-icon" width="24" height="24">
                        <use href="../img/icons/sprite.svg#icon-min-instagram"></use>
                    </svg>
                </a>
            </li>
            <li class="footer-icon-item">
                <a href="https://www.facebook.com" class="footer-link-soc" rel="noreferrer noopener">
                    <svg class="footer-soc-icon" width="24" height="24">
                        <use href="../img/icons/sprite.svg#icon-min-facebook"></use>
                    </svg>
                </a>
            </li>
            <li class="footer-icon-item">
                <a href="https://twitter.com" class="footer-link-soc" rel="noreferrer noopener">
                    <svg class="footer-soc-icon" width="24" height="24">
                        <use href="../img/icons/sprite.svg#icon-min-twitter"></use>
                    </svg>
                </a>
            </li>
        </ul>
    </div>
</footer>

  </body>
</html>
